qt/qt_libzbarqt_la-QZBar.lo: qt/QZBar.cpp /usr/include/stdc-predef.h \
 /usr/include/QtGui/qevent.h /usr/include/QtGui/qwindowdefs.h \
 /usr/include/QtCore/qobjectdefs.h /usr/include/QtCore/qnamespace.h \
 /usr/include/QtCore/qglobal.h \
 /usr/lib64/gcc/x86_64-suse-linux/4.8/include/stddef.h \
 /usr/include/QtCore/qconfig.h /usr/include/c++/4.8/algorithm \
 /usr/include/c++/4.8/utility \
 /usr/include/c++/4.8/x86_64-suse-linux/bits/c++config.h \
 /usr/include/bits/wordsize.h \
 /usr/include/c++/4.8/x86_64-suse-linux/bits/os_defines.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/c++/4.8/x86_64-suse-linux/bits/cpu_defines.h \
 /usr/include/c++/4.8/bits/stl_relops.h \
 /usr/include/c++/4.8/bits/stl_pair.h /usr/include/c++/4.8/bits/move.h \
 /usr/include/c++/4.8/bits/concept_check.h \
 /usr/include/c++/4.8/bits/stl_algobase.h \
 /usr/include/c++/4.8/bits/functexcept.h \
 /usr/include/c++/4.8/bits/exception_defines.h \
 /usr/include/c++/4.8/bits/cpp_type_traits.h \
 /usr/include/c++/4.8/ext/type_traits.h \
 /usr/include/c++/4.8/ext/numeric_traits.h \
 /usr/include/c++/4.8/bits/stl_iterator_base_types.h \
 /usr/include/c++/4.8/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/4.8/debug/debug.h \
 /usr/include/c++/4.8/bits/stl_iterator.h \
 /usr/include/c++/4.8/bits/stl_algo.h /usr/include/c++/4.8/cstdlib \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/bits/byteswap-16.h /usr/include/xlocale.h \
 /usr/include/sys/types.h /usr/include/time.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-bsearch.h /usr/include/bits/stdlib-float.h \
 /usr/include/c++/4.8/bits/algorithmfwd.h \
 /usr/include/c++/4.8/bits/stl_heap.h \
 /usr/include/c++/4.8/bits/stl_tempbuf.h \
 /usr/include/c++/4.8/bits/stl_construct.h /usr/include/c++/4.8/new \
 /usr/include/c++/4.8/exception \
 /usr/include/c++/4.8/bits/atomic_lockfree_defines.h \
 /usr/include/c++/4.8/ext/alloc_traits.h \
 /usr/include/c++/4.8/bits/allocator.h \
 /usr/include/c++/4.8/x86_64-suse-linux/bits/c++allocator.h \
 /usr/include/c++/4.8/ext/new_allocator.h \
 /usr/include/c++/4.8/bits/memoryfwd.h /usr/include/QtCore/qfeatures.h \
 /usr/include/QtCore/qobject.h /usr/include/QtCore/qstring.h \
 /usr/include/QtCore/qchar.h /usr/include/QtCore/qbytearray.h \
 /usr/include/QtCore/qatomic.h /usr/include/QtCore/qbasicatomic.h \
 /usr/include/QtCore/qatomic_arch.h /usr/include/QtCore/qatomic_x86_64.h \
 /usr/include/string.h \
 /usr/lib64/gcc/x86_64-suse-linux/4.8/include/stdarg.h \
 /usr/include/c++/4.8/string /usr/include/c++/4.8/bits/stringfwd.h \
 /usr/include/c++/4.8/bits/char_traits.h \
 /usr/include/c++/4.8/bits/postypes.h /usr/include/c++/4.8/cwchar \
 /usr/include/wchar.h /usr/include/stdio.h /usr/include/bits/wchar.h \
 /usr/include/c++/4.8/bits/localefwd.h \
 /usr/include/c++/4.8/x86_64-suse-linux/bits/c++locale.h \
 /usr/include/c++/4.8/clocale /usr/include/locale.h \
 /usr/include/bits/locale.h /usr/include/c++/4.8/iosfwd \
 /usr/include/c++/4.8/cctype /usr/include/ctype.h \
 /usr/include/c++/4.8/bits/ostream_insert.h \
 /usr/include/c++/4.8/bits/cxxabi_forced.h \
 /usr/include/c++/4.8/bits/stl_function.h \
 /usr/include/c++/4.8/backward/binders.h \
 /usr/include/c++/4.8/bits/range_access.h \
 /usr/include/c++/4.8/bits/basic_string.h \
 /usr/include/c++/4.8/ext/atomicity.h \
 /usr/include/c++/4.8/x86_64-suse-linux/bits/gthr.h \
 /usr/include/c++/4.8/x86_64-suse-linux/bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/bits/sched.h \
 /usr/include/bits/timex.h /usr/include/bits/setjmp.h \
 /usr/include/c++/4.8/x86_64-suse-linux/bits/atomic_word.h \
 /usr/include/c++/4.8/bits/basic_string.tcc /usr/include/QtCore/qlist.h \
 /usr/include/QtCore/qiterator.h /usr/include/QtCore/qalgorithms.h \
 /usr/include/c++/4.8/iterator /usr/include/c++/4.8/ostream \
 /usr/include/c++/4.8/ios /usr/include/c++/4.8/bits/ios_base.h \
 /usr/include/c++/4.8/bits/locale_classes.h \
 /usr/include/c++/4.8/bits/locale_classes.tcc \
 /usr/include/c++/4.8/streambuf /usr/include/c++/4.8/bits/streambuf.tcc \
 /usr/include/c++/4.8/bits/basic_ios.h \
 /usr/include/c++/4.8/bits/locale_facets.h /usr/include/c++/4.8/cwctype \
 /usr/include/wctype.h \
 /usr/include/c++/4.8/x86_64-suse-linux/bits/ctype_base.h \
 /usr/include/c++/4.8/bits/streambuf_iterator.h \
 /usr/include/c++/4.8/x86_64-suse-linux/bits/ctype_inline.h \
 /usr/include/c++/4.8/bits/locale_facets.tcc \
 /usr/include/c++/4.8/bits/basic_ios.tcc \
 /usr/include/c++/4.8/bits/ostream.tcc /usr/include/c++/4.8/istream \
 /usr/include/c++/4.8/bits/istream.tcc \
 /usr/include/c++/4.8/bits/stream_iterator.h /usr/include/c++/4.8/list \
 /usr/include/c++/4.8/bits/stl_list.h /usr/include/c++/4.8/bits/list.tcc \
 /usr/lib64/gcc/x86_64-suse-linux/4.8/include-fixed/limits.h \
 /usr/lib64/gcc/x86_64-suse-linux/4.8/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h /usr/include/QtCore/qscopedpointer.h \
 /usr/include/QtGui/qregion.h /usr/include/QtCore/qrect.h \
 /usr/include/QtCore/qsize.h /usr/include/QtCore/qpoint.h \
 /usr/include/QtCore/qdatastream.h /usr/include/QtCore/qiodevice.h \
 /usr/include/QtGui/qkeysequence.h /usr/include/QtCore/qcoreevent.h \
 /usr/include/QtGui/qmime.h /usr/include/QtCore/qmimedata.h \
 /usr/include/QtCore/qvariant.h /usr/include/QtCore/qmetatype.h \
 /usr/include/QtCore/qmap.h /usr/include/c++/4.8/map \
 /usr/include/c++/4.8/bits/stl_tree.h /usr/include/c++/4.8/bits/stl_map.h \
 /usr/include/c++/4.8/bits/stl_multimap.h /usr/include/QtCore/qhash.h \
 /usr/include/QtCore/qpair.h /usr/include/QtGui/qdrag.h \
 /usr/include/QtCore/qset.h /usr/include/QtCore/qfile.h \
 /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
 /usr/include/QtCore/qurl.h /usr/include/QtGui/qx11info_x11.h \
 include/zbar/QZBar.h /usr/include/QtGui/qwidget.h \
 /usr/include/QtCore/qmargins.h /usr/include/QtGui/qpaintdevice.h \
 /usr/include/QtGui/qpalette.h /usr/include/QtGui/qcolor.h \
 /usr/include/QtGui/qrgb.h /usr/include/QtCore/qstringlist.h \
 /usr/include/QtCore/qregexp.h /usr/include/QtCore/qstringmatcher.h \
 /usr/include/QtGui/qbrush.h /usr/include/QtCore/qvector.h \
 /usr/include/c++/4.8/vector \
 /usr/include/c++/4.8/bits/stl_uninitialized.h \
 /usr/include/c++/4.8/bits/stl_vector.h \
 /usr/include/c++/4.8/bits/stl_bvector.h \
 /usr/include/c++/4.8/bits/vector.tcc /usr/include/QtGui/qmatrix.h \
 /usr/include/QtGui/qpolygon.h /usr/include/QtCore/qline.h \
 /usr/include/QtGui/qtransform.h /usr/include/QtGui/qpainterpath.h \
 /usr/include/QtGui/qimage.h /usr/include/QtGui/qpixmap.h \
 /usr/include/QtCore/qsharedpointer.h /usr/include/QtCore/qshareddata.h \
 /usr/include/QtCore/qsharedpointer_impl.h /usr/include/QtGui/qfont.h \
 /usr/include/QtGui/qfontmetrics.h /usr/include/QtGui/qfontinfo.h \
 /usr/include/QtGui/qsizepolicy.h /usr/include/QtGui/qcursor.h \
 qt/QZBarThread.h /usr/include/QtCore/QThread \
 /usr/include/QtCore/qthread.h /usr/include/QtCore/QMutex \
 /usr/include/QtCore/qmutex.h /usr/include/QtCore/QWaitCondition \
 /usr/include/QtCore/qwaitcondition.h /usr/include/QtCore/QEvent \
 /usr/include/QtCore/qcoreevent.h include/zbar/QZBarImage.h \
 /usr/include/QtGui/qimage.h include/zbar.h include/zbar/Exception.h \
 include/zbar/Decoder.h include/zbar/Scanner.h include/zbar/Symbol.h \
 /usr/include/assert.h include/zbar/Image.h include/zbar/Symbol.h \
 include/zbar/Exception.h include/zbar/ImageScanner.h \
 include/zbar/Image.h include/zbar/Video.h include/zbar/Window.h \
 include/zbar/Processor.h

/usr/include/stdc-predef.h:

/usr/include/QtGui/qevent.h:

/usr/include/QtGui/qwindowdefs.h:

/usr/include/QtCore/qobjectdefs.h:

/usr/include/QtCore/qnamespace.h:

/usr/include/QtCore/qglobal.h:

/usr/lib64/gcc/x86_64-suse-linux/4.8/include/stddef.h:

/usr/include/QtCore/qconfig.h:

/usr/include/c++/4.8/algorithm:

/usr/include/c++/4.8/utility:

/usr/include/c++/4.8/x86_64-suse-linux/bits/c++config.h:

/usr/include/bits/wordsize.h:

/usr/include/c++/4.8/x86_64-suse-linux/bits/os_defines.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/c++/4.8/x86_64-suse-linux/bits/cpu_defines.h:

/usr/include/c++/4.8/bits/stl_relops.h:

/usr/include/c++/4.8/bits/stl_pair.h:

/usr/include/c++/4.8/bits/move.h:

/usr/include/c++/4.8/bits/concept_check.h:

/usr/include/c++/4.8/bits/stl_algobase.h:

/usr/include/c++/4.8/bits/functexcept.h:

/usr/include/c++/4.8/bits/exception_defines.h:

/usr/include/c++/4.8/bits/cpp_type_traits.h:

/usr/include/c++/4.8/ext/type_traits.h:

/usr/include/c++/4.8/ext/numeric_traits.h:

/usr/include/c++/4.8/bits/stl_iterator_base_types.h:

/usr/include/c++/4.8/bits/stl_iterator_base_funcs.h:

/usr/include/c++/4.8/debug/debug.h:

/usr/include/c++/4.8/bits/stl_iterator.h:

/usr/include/c++/4.8/bits/stl_algo.h:

/usr/include/c++/4.8/cstdlib:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/byteswap-16.h:

/usr/include/xlocale.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-bsearch.h:

/usr/include/bits/stdlib-float.h:

/usr/include/c++/4.8/bits/algorithmfwd.h:

/usr/include/c++/4.8/bits/stl_heap.h:

/usr/include/c++/4.8/bits/stl_tempbuf.h:

/usr/include/c++/4.8/bits/stl_construct.h:

/usr/include/c++/4.8/new:

/usr/include/c++/4.8/exception:

/usr/include/c++/4.8/bits/atomic_lockfree_defines.h:

/usr/include/c++/4.8/ext/alloc_traits.h:

/usr/include/c++/4.8/bits/allocator.h:

/usr/include/c++/4.8/x86_64-suse-linux/bits/c++allocator.h:

/usr/include/c++/4.8/ext/new_allocator.h:

/usr/include/c++/4.8/bits/memoryfwd.h:

/usr/include/QtCore/qfeatures.h:

/usr/include/QtCore/qobject.h:

/usr/include/QtCore/qstring.h:

/usr/include/QtCore/qchar.h:

/usr/include/QtCore/qbytearray.h:

/usr/include/QtCore/qatomic.h:

/usr/include/QtCore/qbasicatomic.h:

/usr/include/QtCore/qatomic_arch.h:

/usr/include/QtCore/qatomic_x86_64.h:

/usr/include/string.h:

/usr/lib64/gcc/x86_64-suse-linux/4.8/include/stdarg.h:

/usr/include/c++/4.8/string:

/usr/include/c++/4.8/bits/stringfwd.h:

/usr/include/c++/4.8/bits/char_traits.h:

/usr/include/c++/4.8/bits/postypes.h:

/usr/include/c++/4.8/cwchar:

/usr/include/wchar.h:

/usr/include/stdio.h:

/usr/include/bits/wchar.h:

/usr/include/c++/4.8/bits/localefwd.h:

/usr/include/c++/4.8/x86_64-suse-linux/bits/c++locale.h:

/usr/include/c++/4.8/clocale:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/c++/4.8/iosfwd:

/usr/include/c++/4.8/cctype:

/usr/include/ctype.h:

/usr/include/c++/4.8/bits/ostream_insert.h:

/usr/include/c++/4.8/bits/cxxabi_forced.h:

/usr/include/c++/4.8/bits/stl_function.h:

/usr/include/c++/4.8/backward/binders.h:

/usr/include/c++/4.8/bits/range_access.h:

/usr/include/c++/4.8/bits/basic_string.h:

/usr/include/c++/4.8/ext/atomicity.h:

/usr/include/c++/4.8/x86_64-suse-linux/bits/gthr.h:

/usr/include/c++/4.8/x86_64-suse-linux/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/bits/timex.h:

/usr/include/bits/setjmp.h:

/usr/include/c++/4.8/x86_64-suse-linux/bits/atomic_word.h:

/usr/include/c++/4.8/bits/basic_string.tcc:

/usr/include/QtCore/qlist.h:

/usr/include/QtCore/qiterator.h:

/usr/include/QtCore/qalgorithms.h:

/usr/include/c++/4.8/iterator:

/usr/include/c++/4.8/ostream:

/usr/include/c++/4.8/ios:

/usr/include/c++/4.8/bits/ios_base.h:

/usr/include/c++/4.8/bits/locale_classes.h:

/usr/include/c++/4.8/bits/locale_classes.tcc:

/usr/include/c++/4.8/streambuf:

/usr/include/c++/4.8/bits/streambuf.tcc:

/usr/include/c++/4.8/bits/basic_ios.h:

/usr/include/c++/4.8/bits/locale_facets.h:

/usr/include/c++/4.8/cwctype:

/usr/include/wctype.h:

/usr/include/c++/4.8/x86_64-suse-linux/bits/ctype_base.h:

/usr/include/c++/4.8/bits/streambuf_iterator.h:

/usr/include/c++/4.8/x86_64-suse-linux/bits/ctype_inline.h:

/usr/include/c++/4.8/bits/locale_facets.tcc:

/usr/include/c++/4.8/bits/basic_ios.tcc:

/usr/include/c++/4.8/bits/ostream.tcc:

/usr/include/c++/4.8/istream:

/usr/include/c++/4.8/bits/istream.tcc:

/usr/include/c++/4.8/bits/stream_iterator.h:

/usr/include/c++/4.8/list:

/usr/include/c++/4.8/bits/stl_list.h:

/usr/include/c++/4.8/bits/list.tcc:

/usr/lib64/gcc/x86_64-suse-linux/4.8/include-fixed/limits.h:

/usr/lib64/gcc/x86_64-suse-linux/4.8/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/include/QtCore/qscopedpointer.h:

/usr/include/QtGui/qregion.h:

/usr/include/QtCore/qrect.h:

/usr/include/QtCore/qsize.h:

/usr/include/QtCore/qpoint.h:

/usr/include/QtCore/qdatastream.h:

/usr/include/QtCore/qiodevice.h:

/usr/include/QtGui/qkeysequence.h:

/usr/include/QtCore/qcoreevent.h:

/usr/include/QtGui/qmime.h:

/usr/include/QtCore/qmimedata.h:

/usr/include/QtCore/qvariant.h:

/usr/include/QtCore/qmetatype.h:

/usr/include/QtCore/qmap.h:

/usr/include/c++/4.8/map:

/usr/include/c++/4.8/bits/stl_tree.h:

/usr/include/c++/4.8/bits/stl_map.h:

/usr/include/c++/4.8/bits/stl_multimap.h:

/usr/include/QtCore/qhash.h:

/usr/include/QtCore/qpair.h:

/usr/include/QtGui/qdrag.h:

/usr/include/QtCore/qset.h:

/usr/include/QtCore/qfile.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/QtCore/qurl.h:

/usr/include/QtGui/qx11info_x11.h:

include/zbar/QZBar.h:

/usr/include/QtGui/qwidget.h:

/usr/include/QtCore/qmargins.h:

/usr/include/QtGui/qpaintdevice.h:

/usr/include/QtGui/qpalette.h:

/usr/include/QtGui/qcolor.h:

/usr/include/QtGui/qrgb.h:

/usr/include/QtCore/qstringlist.h:

/usr/include/QtCore/qregexp.h:

/usr/include/QtCore/qstringmatcher.h:

/usr/include/QtGui/qbrush.h:

/usr/include/QtCore/qvector.h:

/usr/include/c++/4.8/vector:

/usr/include/c++/4.8/bits/stl_uninitialized.h:

/usr/include/c++/4.8/bits/stl_vector.h:

/usr/include/c++/4.8/bits/stl_bvector.h:

/usr/include/c++/4.8/bits/vector.tcc:

/usr/include/QtGui/qmatrix.h:

/usr/include/QtGui/qpolygon.h:

/usr/include/QtCore/qline.h:

/usr/include/QtGui/qtransform.h:

/usr/include/QtGui/qpainterpath.h:

/usr/include/QtGui/qimage.h:

/usr/include/QtGui/qpixmap.h:

/usr/include/QtCore/qsharedpointer.h:

/usr/include/QtCore/qshareddata.h:

/usr/include/QtCore/qsharedpointer_impl.h:

/usr/include/QtGui/qfont.h:

/usr/include/QtGui/qfontmetrics.h:

/usr/include/QtGui/qfontinfo.h:

/usr/include/QtGui/qsizepolicy.h:

/usr/include/QtGui/qcursor.h:

qt/QZBarThread.h:

/usr/include/QtCore/QThread:

/usr/include/QtCore/qthread.h:

/usr/include/QtCore/QMutex:

/usr/include/QtCore/qmutex.h:

/usr/include/QtCore/QWaitCondition:

/usr/include/QtCore/qwaitcondition.h:

/usr/include/QtCore/QEvent:

/usr/include/QtCore/qcoreevent.h:

include/zbar/QZBarImage.h:

/usr/include/QtGui/qimage.h:

include/zbar.h:

include/zbar/Exception.h:

include/zbar/Decoder.h:

include/zbar/Scanner.h:

include/zbar/Symbol.h:

/usr/include/assert.h:

include/zbar/Image.h:

include/zbar/Symbol.h:

include/zbar/Exception.h:

include/zbar/ImageScanner.h:

include/zbar/Image.h:

include/zbar/Video.h:

include/zbar/Window.h:

include/zbar/Processor.h:
